{
  "name": "redoc",
  "description": "Swagger-generated API Reference Documentation",
  "main": "dist/redoc.min.js",
  "authors": [
    "Roman Hotsiy"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Rebilly/ReDoc"
  },
  "license": "MIT",
  "keywords": [
    "OpenAPI",
    "OpenAPI Specification",
    "Swagger",
    "JSON-Schema",
    "API",
    "REST",
    "documentation",
    "Angular 2"
  ],
  "homepage": "https://github.com/Rebilly/ReDoc",
  "moduleType": ["globals", "amd"],
  "ignore": [
    "**/.*",
    "node_modules",
    "tests",
    "compiled",
    "lib",
    "demo",
    "build",
    "docs",
    "gulpfile.js",
    "*.conf.js",
    "*.config.js"
  ]
}
