{
  "name": "redoc",
  "version": "2.0.0-alpha.13",
  "description": "ReDoc",
  "main": "bundles/redoc.lib.js",
  "bin": "bin/cli",
  "scripts": {
    "start": "webpack-dev-server --hot",
    "start:benchmark": "webpack-dev-server --env.prod --env.perf",
    "start:prod": "webpack-dev-server --env.prod",
    "test": "npm run lint && npm run unit && npm run e2e",
    "unit": "jest",
    "e2e": "cypress run",
    "cy:open": "cypress open",
    "bundle:clean": "rimraf bundles",
    "bundle:standalone": "webpack -p --env.lib --env.standalone --env.prod",
    "bundle:lib": "webpack --env.lib",
    "bundle": "npm run bundle:clean && npm run bundle:lib && npm run bundle:standalone",
    "stats": "webpack -p --env.lib --env.standalone --env.prod --json --profile > stats.json",
    "prettier": "prettier --write \"src/**/*.{ts,tsx}\"",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 1",
    "lint": "tslint --project tsconfig.json",
    "benchmark": "node ./benchmark/benchmark.js",
    "start:demo": "webpack-dev-server --config demo/webpack.config.ts",
    "compile:cli": "tsc bin/cli.ts --target es6 --module commonjs --types yargs"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cypress/webpack-preprocessor": "^1.1.3",
    "@types/dompurify": "^0.0.31",
    "@types/enzyme": "^3.1.8",
    "@types/enzyme-to-json": "^1.5.0",
    "@types/jest": "^22.1.0",
    "@types/json-pointer": "^1.0.30",
    "@types/lodash": "^4.14.98",
    "@types/lunr": "^2.1.5",
    "@types/prismjs": "^1.6.4",
    "@types/prop-types": "^15.5.2",
    "@types/react": "^16.0.30",
    "@types/react-dom": "^16.0.0",
    "@types/react-hot-loader": "^3.0.3",
    "@types/react-tabs": "^1.0.2",
    "@types/webpack": "^3.0.5",
    "@types/webpack-env": "^1.13.0",
    "@types/yargs": "^11.0.0",
    "awesome-typescript-loader": "^3.2.2",
    "beautify-benchmark": "^0.2.4",
    "conventional-changelog-cli": "^1.3.5",
    "core-js": "^2.5.1",
    "css-loader": "^0.28.7",
    "cypress": "~1.4.1",
    "enzyme": "^3.1.1",
    "enzyme-adapter-react-16": "^1.0.4",
    "enzyme-to-json": "^3.2.2",
    "html-webpack-plugin": "^2.30.1",
    "jest": "^22.1.4",
    "lodash": "^4.17.4",
    "mobx-react-devtools": "^4.2.15",
    "prettier": "^1.5.3",
    "prettier-eslint": "^8.8.1",
    "puppeteer": "^1.0.0",
    "raf": "^3.4.0",
    "react": "^16.2.0",
    "react-dev-utils": "^5.0.0",
    "react-dom": "^16.2.0",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.1",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.20.1",
    "ts-jest": "^22.0.1",
    "ts-node": "^4.1.0",
    "tslint": "^5.7.0",
    "tslint-react": "^3.4.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.5",
    "webpack-node-externals": "^1.6.0",
    "workerize-loader": "^1.0.2",
    "yaml-js": "^0.2.3"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "@types/mark.js": "^8.11.1",
    "@types/marked": "^0.3.0",
    "classnames": "^2.2.5",
    "decko": "^1.2.0",
    "dompurify": "^1.0.2",
    "eventemitter3": "^3.0.0",
    "json-pointer": "^0.6.0",
    "json-schema-ref-parser": "^4.0.4",
    "lunr": "^2.1.5",
    "mark.js": "^8.11.1",
    "marked": "^0.3.12",
    "mobx": "^3.3.0",
    "mobx-react": "^4.3.3",
    "openapi-sampler": "1.0.0-beta.9",
    "perfect-scrollbar": "^1.3.0",
    "prismjs": "^1.8.1",
    "prop-types": "^15.6.0",
    "react-dropdown": "^1.3.0",
    "react-hot-loader": "3.1.3",
    "react-tabs": "^2.0.0",
    "slugify": "^1.2.1",
    "stickyfill": "^1.1.1",
    "styled-components": "^3.1.0",
    "swagger2openapi": "^2.11.0",
    "yargs": "^11.0.0"
  },
  "resolutions": {
    "@types/chai": "4.0.8"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "<rootDir>/node_modules/ts-jest/preprocessor.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.ts",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/benchmark/"
    ],
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/empty.js"
    },
    "globals": {
      "ts-jest": {
        "skipBabel": true
      }
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 100,
    "parser": "typescript"
  }
}
