{
  "compilerOptions": {
    "target": "es5",
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "noEmit": true,
    "noEmitHelpers": true,
    "strictNullChecks": false,
    "typeRoots": [ "./node_modules/@types" ],
    "declaration": true,
    "declarationDir": "dist",
    "lib": [
      "es2015",
      "dom"
    ],
    "types": [
      "webpack",
      "swagger-schema-official"
    ]
  },
  "files": [
    "custom.d.ts",
    ".tmp/lib/vendor.ts",
    ".tmp/lib/polyfills.ts",
    ".tmp/lib/redoc.module.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "angularCompilerOptions": {
   "genDir": "./dist",
   "skipTemplateCodegen": true,
   "strictMetadataEmit": true
  }
}
