{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "outDir": "e2e/.build",
    "pretty": true,
    "lib": [
      "es2015",
      "es2016",
      "es2017",
      "dom"
    ],
    "jsx": "react",
    "types": ["cypress"]
  },
  "compileOnSave": false,
  "include": [
    "./node_modules/cypress",
    "e2e"
  ]
}
